# spark-etl-boilerplate

./: README.md  pom.xml
data/: batchappdb.mv.db
src/main/java/com/max/etl/boilerplate/: Main.java  SparkBatchApp.java
src/main/java/com/max/etl/boilerplate/configuration/: AppConfiguration.java  SparkSessionProvider.java
src/main/java/com/max/etl/boilerplate/dictionary/: IngestJobConfig.java  IngesterQueries.java
src/main/java/com/max/etl/boilerplate/exception/: ExceptionHandler.java
src/main/java/com/max/etl/boilerplate/exception/model/: BatchAppException.java
src/main/java/com/max/etl/boilerplate/job/: Job.java
src/main/java/com/max/etl/boilerplate/job/component/process/: IngesterProcessor.java  Processor.java
src/main/java/com/max/etl/boilerplate/job/component/read/: IngesterReader.java  Reader.java
src/main/java/com/max/etl/boilerplate/job/component/transformation/flatmapper/: IngesterJsonFlatMapper.java
src/main/java/com/max/etl/boilerplate/job/component/transformation/mapper/: IngesterSaleToDbMapper.java
src/main/java/com/max/etl/boilerplate/job/component/write/: IngesterWriter.java  Writer.java
src/main/java/com/max/etl/boilerplate/job/context/: CommonJobContext.java  IngesterJobContext.java
src/main/java/com/max/etl/boilerplate/job/implementation/: IngesterJob.java  SparkJob.java
src/main/java/com/max/etl/boilerplate/parameter/: CommonJobParameter.java  IngesterJobParams.java  JobParameters.java  Parameter.java  Parameters.java
src/main/java/com/max/etl/boilerplate/persistence/entity/: ClientConfiguration.java  JobConfiguration.java
src/main/java/com/max/etl/boilerplate/persistence/manager/: DatabaseConnManager.java
src/main/java/com/max/etl/boilerplate/persistence/repository/: ConfigRepository.java
src/main/java/com/max/etl/boilerplate/schema/: SaleSchema.java
src/main/resources/: application.properties  schema.sql
src/main/resources/sql/: data.sql  schema.sql
